<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yW-UM-XaK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Data List" id="BYZ-38-t0r" customClass="ViewController" customModule="DharmilIOSTestAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-VG-4Ft">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-zv-5ts">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-UB-v0X">
                                                <rect key="frame" x="155.66666666666666" y="14.999999999999998" width="82" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-8z-13G">
                                                <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Spw-sf-BH3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BOC-8z-13G" secondAttribute="trailing" id="KR2-lL-8c4"/>
                                            <constraint firstItem="BOC-8z-13G" firstAttribute="leading" secondItem="yLS-zv-5ts" secondAttribute="leading" id="bul-A8-qGJ"/>
                                            <constraint firstAttribute="height" constant="50" id="d5t-Yg-jJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="BOC-8z-13G" secondAttribute="bottom" id="fas-1C-eKH"/>
                                            <constraint firstItem="kYe-UB-v0X" firstAttribute="centerX" secondItem="yLS-zv-5ts" secondAttribute="centerX" id="j0r-at-z20"/>
                                            <constraint firstItem="kYe-UB-v0X" firstAttribute="centerY" secondItem="yLS-zv-5ts" secondAttribute="centerY" id="uoe-nr-cYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-0D-XIG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-tK-GGo">
                                                <rect key="frame" x="0.0" y="8" width="393" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-k0-MAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-Dh-X5t">
                                                        <rect key="frame" x="83.666666666666657" y="0.0" width="309.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-Cr-bdc">
                                                <rect key="frame" x="0.0" y="33.333333333333343" width="393" height="0.6666666666666643"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="gYb-Vj-dYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GNt-tK-GGo" firstAttribute="leading" secondItem="Zz8-0D-XIG" secondAttribute="leading" id="6kT-eS-pIO"/>
                                            <constraint firstAttribute="trailing" secondItem="GNt-tK-GGo" secondAttribute="trailing" id="D6l-tK-LMb"/>
                                            <constraint firstAttribute="trailing" secondItem="IKD-Cr-bdc" secondAttribute="trailing" id="GDW-Zd-SwR"/>
                                            <constraint firstItem="GNt-tK-GGo" firstAttribute="top" secondItem="Zz8-0D-XIG" secondAttribute="top" constant="8" id="MlZ-b7-bdi"/>
                                            <constraint firstAttribute="bottom" secondItem="GNt-tK-GGo" secondAttribute="bottom" constant="8" id="Suk-7V-9Lf"/>
                                            <constraint firstItem="OSE-k0-MAd" firstAttribute="width" secondItem="Zz8-0D-XIG" secondAttribute="width" multiplier="0.2" id="TCw-U2-sUA"/>
                                            <constraint firstAttribute="bottom" secondItem="IKD-Cr-bdc" secondAttribute="bottom" id="cbv-tF-Fq9"/>
                                            <constraint firstItem="IKD-Cr-bdc" firstAttribute="leading" secondItem="Zz8-0D-XIG" secondAttribute="leading" id="oip-Nz-we8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-lu-ayu">
                                        <rect key="frame" x="0.0" y="84" width="393" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yLS-zv-5ts" firstAttribute="leading" secondItem="IXI-VG-4Ft" secondAttribute="leading" id="4zY-kT-lIu"/>
                                    <constraint firstItem="Zz8-0D-XIG" firstAttribute="top" secondItem="yLS-zv-5ts" secondAttribute="bottom" id="7tE-nr-0k7"/>
                                    <constraint firstAttribute="trailing" secondItem="yLS-zv-5ts" secondAttribute="trailing" id="N0W-Dc-nuF"/>
                                    <constraint firstItem="yLS-zv-5ts" firstAttribute="top" secondItem="IXI-VG-4Ft" secondAttribute="top" id="NFy-Ug-Gqd"/>
                                    <constraint firstItem="Zz8-0D-XIG" firstAttribute="leading" secondItem="IXI-VG-4Ft" secondAttribute="leading" id="Pub-WN-Vhh"/>
                                    <constraint firstAttribute="bottom" secondItem="SRX-lu-ayu" secondAttribute="bottom" id="UK8-Y8-QPh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz8-0D-XIG" secondAttribute="trailing" id="Xb4-Qh-nfW"/>
                                    <constraint firstItem="SRX-lu-ayu" firstAttribute="top" secondItem="Zz8-0D-XIG" secondAttribute="bottom" id="oQW-jQ-veu"/>
                                    <constraint firstItem="SRX-lu-ayu" firstAttribute="leading" secondItem="IXI-VG-4Ft" secondAttribute="leading" id="qbg-vR-iay"/>
                                    <constraint firstAttribute="trailing" secondItem="SRX-lu-ayu" secondAttribute="trailing" id="yJl-ao-OTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXI-VG-4Ft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0nE-6v-tNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXI-VG-4Ft" secondAttribute="bottom" id="Eop-Jg-RTw"/>
                            <constraint firstAttribute="trailing" secondItem="IXI-VG-4Ft" secondAttribute="trailing" id="LSg-hT-R5i"/>
                            <constraint firstItem="IXI-VG-4Ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qQ8-Hy-oDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4D-s3-Wt0"/>
                    <connections>
                        <outlet property="tblView" destination="SRX-lu-ayu" id="Qlu-YX-fwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uGv-Tc-psD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="av3-aT-Tgb" customClass="DetailViewController" customModule="DharmilIOSTestAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo6-pB-9b5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-XJ-cl6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-V1-xCg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urj-QT-YL4">
                                                <rect key="frame" x="152.33333333333334" y="14.999999999999998" width="88.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-Z9-Car">
                                                <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mCD-dx-HVA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-x3-cUk">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yWw-x3-cUk" secondAttribute="height" id="3PT-xP-PEC"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnback:" destination="av3-aT-Tgb" eventType="touchUpInside" id="lMg-0g-64g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yWw-x3-cUk" firstAttribute="leading" secondItem="jF4-V1-xCg" secondAttribute="leading" id="3iS-gu-Wzm"/>
                                            <constraint firstAttribute="height" constant="50" id="49b-Zf-idS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZF5-Z9-Car" secondAttribute="trailing" id="I7w-cL-kdH"/>
                                            <constraint firstItem="urj-QT-YL4" firstAttribute="centerX" secondItem="jF4-V1-xCg" secondAttribute="centerX" id="Khk-gJ-9D5"/>
                                            <constraint firstItem="ZF5-Z9-Car" firstAttribute="leading" secondItem="jF4-V1-xCg" secondAttribute="leading" id="RWx-7q-EWD"/>
                                            <constraint firstItem="yWw-x3-cUk" firstAttribute="top" secondItem="jF4-V1-xCg" secondAttribute="top" id="hmw-wQ-a8b"/>
                                            <constraint firstItem="ZF5-Z9-Car" firstAttribute="top" secondItem="yWw-x3-cUk" secondAttribute="bottom" id="pph-5F-ceN"/>
                                            <constraint firstItem="urj-QT-YL4" firstAttribute="centerY" secondItem="jF4-V1-xCg" secondAttribute="centerY" id="rgH-9M-Ray"/>
                                            <constraint firstAttribute="bottom" secondItem="ZF5-Z9-Car" secondAttribute="bottom" id="ymr-Bw-8iT"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-K6-R69">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-MA-Fo2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Gw-iTf">
                                                        <rect key="frame" x="10" y="10" width="373" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-9Q-xR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-Md-d5r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-T8-5ly">
                                                                        <rect key="frame" x="0.0" y="21" width="373" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-4S-vA7">
                                                                <rect key="frame" x="0.0" y="31" width="373" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-pD-W7e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-rD-eLy">
                                                                        <rect key="frame" x="0.0" y="21" width="373" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-er-VJ1">
                                                                <rect key="frame" x="0.0" y="62" width="373" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-e2-330">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-Io-XOL">
                                                                        <rect key="frame" x="0.0" y="21" width="373" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-Pl-sIv">
                                                                <rect key="frame" x="0.0" y="93" width="373" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-rj-RVy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-u6-biU">
                                                                        <rect key="frame" x="0.0" y="21" width="373" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="25j-Gw-iTf" firstAttribute="top" secondItem="ALn-MA-Fo2" secondAttribute="top" constant="10" id="5um-a3-gNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="25j-Gw-iTf" secondAttribute="trailing" constant="10" id="ad7-AS-7Og"/>
                                                    <constraint firstItem="25j-Gw-iTf" firstAttribute="leading" secondItem="ALn-MA-Fo2" secondAttribute="leading" constant="10" id="uqH-Yq-Art"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ALn-MA-Fo2" secondAttribute="trailing" id="9Wt-xy-2dU"/>
                                            <constraint firstItem="ALn-MA-Fo2" firstAttribute="width" secondItem="oYV-K6-R69" secondAttribute="width" id="EFO-7c-i6x"/>
                                            <constraint firstItem="ALn-MA-Fo2" firstAttribute="top" secondItem="oYV-K6-R69" secondAttribute="top" id="HOj-Gc-4Q8"/>
                                            <constraint firstAttribute="bottom" secondItem="ALn-MA-Fo2" secondAttribute="bottom" id="Jwe-FK-1Dq"/>
                                            <constraint firstItem="ALn-MA-Fo2" firstAttribute="leading" secondItem="oYV-K6-R69" secondAttribute="leading" id="U80-QV-29y"/>
                                            <constraint firstItem="ALn-MA-Fo2" firstAttribute="height" secondItem="oYV-K6-R69" secondAttribute="height" id="UI2-YR-QxF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jF4-V1-xCg" secondAttribute="trailing" id="2EL-uV-zE9"/>
                                    <constraint firstAttribute="trailing" secondItem="oYV-K6-R69" secondAttribute="trailing" id="9OM-cJ-HRF"/>
                                    <constraint firstItem="jF4-V1-xCg" firstAttribute="top" secondItem="IMv-XJ-cl6" secondAttribute="top" id="Ba6-Ks-oya"/>
                                    <constraint firstItem="oYV-K6-R69" firstAttribute="leading" secondItem="IMv-XJ-cl6" secondAttribute="leading" id="WYo-ZO-ovG"/>
                                    <constraint firstItem="jF4-V1-xCg" firstAttribute="leading" secondItem="IMv-XJ-cl6" secondAttribute="leading" id="a15-JF-lLr"/>
                                    <constraint firstAttribute="bottom" secondItem="oYV-K6-R69" secondAttribute="bottom" id="koQ-ZY-od4"/>
                                    <constraint firstItem="oYV-K6-R69" firstAttribute="top" secondItem="jF4-V1-xCg" secondAttribute="bottom" id="tZe-no-134"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpg-4B-wQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMv-XJ-cl6" firstAttribute="bottom" secondItem="cpg-4B-wQY" secondAttribute="bottom" id="8cd-ro-8Ls"/>
                            <constraint firstItem="IMv-XJ-cl6" firstAttribute="leading" secondItem="cpg-4B-wQY" secondAttribute="leading" id="Iyc-Yi-jKl"/>
                            <constraint firstItem="cpg-4B-wQY" firstAttribute="trailing" secondItem="IMv-XJ-cl6" secondAttribute="trailing" id="ONe-rT-285"/>
                            <constraint firstItem="IMv-XJ-cl6" firstAttribute="top" secondItem="cpg-4B-wQY" secondAttribute="top" id="RLu-8e-3Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="uPo-u6-biU" id="kap-Q2-fUW"/>
                        <outlet property="lblTitle" destination="Y3d-Io-XOL" id="ZSc-kY-KgW"/>
                        <outlet property="lblUserId" destination="1sx-T8-5ly" id="nTu-4u-Mvj"/>
                        <outlet property="lblid" destination="YZV-rD-eLy" id="Z5e-Qs-Lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ras-94-N43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-27"/>
        </scene>
        <!--Data List-->
        <scene sceneID="jeX-0v-7qZ">
            <objects>
                <navigationController title="Data List" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9yW-UM-XaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QW-Yr-yrm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsz-YH-TJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-VO-zOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
