<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListTCell" customModule="DharmilIOSTestAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-Tj-wAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-bH-Tdm">
                                <rect key="frame" x="0.0" y="8" width="320" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boc-5l-8uJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-t9-PhF">
                                        <rect key="frame" x="69" y="0.0" width="251" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-05-ntY">
                                <rect key="frame" x="0.0" y="33.333333333333336" width="320" height="0.6666666666666643"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="n3n-hW-Ran"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7B-bH-Tdm" firstAttribute="leading" secondItem="MJH-Tj-wAK" secondAttribute="leading" id="1Cd-Fu-uqe"/>
                            <constraint firstAttribute="bottom" secondItem="rE8-05-ntY" secondAttribute="bottom" id="Eyu-u9-6t1"/>
                            <constraint firstItem="t7B-bH-Tdm" firstAttribute="top" secondItem="MJH-Tj-wAK" secondAttribute="top" constant="8" id="UGf-x7-HIE"/>
                            <constraint firstAttribute="trailing" secondItem="rE8-05-ntY" secondAttribute="trailing" id="VRE-GO-mFM"/>
                            <constraint firstItem="boc-5l-8uJ" firstAttribute="width" secondItem="MJH-Tj-wAK" secondAttribute="width" multiplier="0.2" id="YJ1-2w-7fp"/>
                            <constraint firstItem="rE8-05-ntY" firstAttribute="leading" secondItem="MJH-Tj-wAK" secondAttribute="leading" id="fP6-Q4-ZcG"/>
                            <constraint firstAttribute="bottom" secondItem="t7B-bH-Tdm" secondAttribute="bottom" constant="8" id="wXw-ie-dIh"/>
                            <constraint firstAttribute="trailing" secondItem="t7B-bH-Tdm" secondAttribute="trailing" id="x5A-s4-5tJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MJH-Tj-wAK" secondAttribute="bottom" id="OZp-MH-3Ia"/>
                    <constraint firstItem="MJH-Tj-wAK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aG5-Hq-mv3"/>
                    <constraint firstAttribute="trailing" secondItem="MJH-Tj-wAK" secondAttribute="trailing" id="eCi-gP-n0y"/>
                    <constraint firstItem="MJH-Tj-wAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iVI-Cr-52D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblIndex" destination="boc-5l-8uJ" id="d1L-P2-Vyk"/>
                <outlet property="lblTitle" destination="O7S-t9-PhF" id="ZQr-IW-Ym4"/>
            </connections>
            <point key="canvasLocation" x="131" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
